
spring.datasource.url=jdbc:sqlserver://lucyandshippo-server.database.windows.net:1433;database=lucyandshippo;user=lucy@lucyandshippo-server;password=Rojaslozano96;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

